
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <meta name="generator" content="Gridea Pro 1.2.2">
    <title>驳X上男拳 · Winston</title>

    
    
    <meta name="description" content="假如一个山寨的女式挎包，老板就要以二十万的价格出售。

抖音：管我屁事，我又不买，去买摩托车、电脑不香吗？
知乎：理性分析包包材质质感，分析得出只值二十元。
推特：上来就辱骂，材质烂、老板痴心妄想，但是就在摊前徘徊，急得跳脚。


X上这些打男拳的就像清末的农民起义，乱世的到来破坏了他们老婆孩子热炕头在清政府下苟活的日...">
    

    
    <meta property="og:site_name" content="Winston">
    <meta property="og:type" content="article">
    <meta property="og:title" content="驳X上男拳">
    <meta property="og:description" content="假如一个山寨的女式挎包，老板就要以二十万的价格出售。

抖音：管我屁事，我又不买，去买摩托车、电脑不香吗？
知乎：理性分析包包材质质感，分析得出只值二十元。
推特：上来就辱骂，材质烂、老板痴心妄想，但是就在摊前徘徊，急得跳脚。


X上这些打男拳的就像清末的农民起义，乱世的到来破坏了他们老婆孩子热炕头在清政府下苟活的日...">
    
    <meta property="og:image" content="/images/avatar.png">
    

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="驳X上男拳">
    <meta name="twitter:description" content="假如一个山寨的女式挎包，老板就要以二十万的价格出售。

抖音：管我屁事，我又不买，去买摩托车、电脑不香吗？
知乎：理性分析包包材质质感，分析得出只值二十元。
推特：上来就辱骂，材质烂、老板痴心妄想，但是就在摊前徘徊，急得跳脚。


X上这些打男拳的就像清末的农民起义，乱世的到来破坏了他们老婆孩子热炕头在清政府下苟活的日...">

    
    

    
    
    <link rel="alternate" type="application/atom+xml" title="Winston" href="/feed.xml">
    

    
    <link rel="stylesheet" href="/styles/main.css">

    
    <style>
    :root {
      --color-primary: #e53935;
      --color-primary-hover: #c62828;
      --container-width: 840px;
      --font-stack-body: "PingFang SC", "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
    }
    </style>

    
    <script>
    (function(){
      try {
        var saved = localStorage.getItem('kehua-theme');
        var preset = "auto";
        var theme;
        if (saved === 'dark' || saved === 'light') {
          theme = saved;
        } else if (preset === 'dark' || preset === 'light') {
          theme = preset;
        } else {
          theme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        if (theme === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark');
        }
      } catch(e) {}
    })();
    </script>

    
    
    

    
<meta name="description" content="假如一个山寨的女式挎包，老板就要以二十万的价格出售。 抖音：管我屁事，我又不买，去买摩托车、电脑不香吗？ 知乎：理性分析包包材质质感，分析得出只值二十元。 推特：上来就辱骂，材质烂、老板痴心妄想，但是就在摊前徘徊，急得跳脚。">
<link rel="canonical" href="https://winston.ink/post/refute-x-simp/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"驳X上男拳","url":"https://winston.ink/post/refute-x-simp/","description":"假如一个山寨的女式挎包，老板就要以二十万的价格出售。 抖音：管我屁事，我又不买，去买摩托车、电脑不香吗？ 知乎：理性分析包包材质质感，分析得出只值二十元。 推特：上来就辱骂，材质烂、老板痴心妄想，但是就在摊前徘徊，急得跳脚。","datePublished":"2026-06-21T22:30:00+08:00","dateModified":"2026-06-28T10:47:02+08:00","author":{"@type":"Person","name":"Winston"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Winston"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://winston.ink","name":"Winston","position":1},{"@type":"ListItem","item":"https://winston.ink/post/refute-x-simp/","name":"驳X上男拳","position":2}]}</script>
</head>
<body class="post">
    
<header class="header" role="banner">
    <div class="header-inner">
        <a href="/" class="logo" aria-label="Winston">
            
                <span class="logo-text">Winston</span>
            
        </a>

        <nav class="nav" aria-label="主导航">
            
                <a href="/" class="nav-link">首页</a>
            
                <a href="/memos" class="nav-link">闪念</a>
            
                <a href="/archives" class="nav-link">归档</a>
            
                <a href="/tags" class="nav-link">标签</a>
            
                <a href="/links" class="nav-link">导航</a>
            
                <a href="/post/about" class="nav-link">关于</a>
            
        </nav>

        <div class="header-actions">
            <button class="btn-icon" id="theme-toggle" type="button" title="切换主题（Cmd/Ctrl+D）" aria-label="切换深浅模式">
                <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
                <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
            </button>

            
            <button class="btn-icon" id="search-toggle" type="button" title="搜索（Cmd/Ctrl+K）" aria-label="搜索">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
            </button>
            

            <button class="btn-icon mobile-menu-toggle" id="mobile-menu-toggle" type="button" aria-label="打开移动端菜单" aria-expanded="false">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
        </div>
    </div>
</header>


<div class="mobile-nav" id="mobile-nav" aria-label="移动端导航">
    
        <a href="/" class="mobile-nav-link">首页</a>
    
        <a href="/memos" class="mobile-nav-link">闪念</a>
    
        <a href="/archives" class="mobile-nav-link">归档</a>
    
        <a href="/tags" class="mobile-nav-link">标签</a>
    
        <a href="/links" class="mobile-nav-link">导航</a>
    
        <a href="/post/about" class="mobile-nav-link">关于</a>
    
</div>




<div class="search-modal" id="search-modal" role="dialog" aria-modal="true" aria-label="站内搜索">
    <div class="search-modal-content">
        <div class="search-input-wrapper">
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <input type="text" id="search-input" class="search-input" placeholder="搜索标题、摘要、标签..." autocomplete="off" spellcheck="false" aria-label="搜索关键词">
            <button type="button" class="search-close" id="search-close" aria-label="关闭搜索">&times;</button>
        </div>

        <div class="search-results" id="search-results" role="listbox" aria-label="搜索结果">
            <p class="search-empty">输入关键词开始搜索 · 支持标题 / 摘要 / 标签</p>
        </div>

        <div class="search-shortcuts">
            <span><kbd>↵</kbd> 打开</span>
            <span><kbd>↑</kbd><kbd>↓</kbd> 切换</span>
            <span><kbd>esc</kbd> 关闭</span>
        </div>
    </div>
</div>




    <main class="main" role="main">
        
<article class="article-detail">

    <header class="article-header">
        <h1 class="article-title">驳X上男拳</h1>
        <div class="article-meta">
            <time class="article-date" datetime="2026-06-21">2026-06-21</time>
            
            <span class="article-meta-sep">·</span>
            <span class="article-category">
                <a href="/category/write/">随笔</a>
            </span>
            
            <span class="article-meta-sep">·</span>
            <span class="article-reading-time">3 分钟阅读</span>
            <span class="article-meta-sep">·</span>
            <span class="article-word-count">1824 字</span>
        </div>
    </header>

    

    <div class="article-content">
        <p>假如一个山寨的女式挎包，老板就要以二十万的价格出售。</p>
<ul>
<li>抖音：管我屁事，我又不买，去买摩托车、电脑不香吗？</li>
<li>知乎：理性分析包包材质质感，分析得出只值二十元。</li>
<li>推特：上来就辱骂，材质烂、老板痴心妄想，但是就在摊前徘徊，急得跳脚。</li>
</ul>
<!-- more -->
<p>X上这些打男拳的就像清末的农民起义，乱世的到来破坏了他们老婆孩子热炕头在清政府下苟活的日子，他们不知道民主共和，揭竿而起只是为了回到之前的状态。所以他们的推文很少有男性解放、爱自己、投资自身、不转移支付等观点。女拳胁B和子宫要价，他们讨价还价、求而不得；又没有自己的生活，所以他们的关注点都在国妞身上。他们嘲笑谩骂、道德绑架、动不动就栓等暗里明里的行为表现了对国妞的极度渴望。男女对立最核心的问题：到底是谁离不开谁？这么看，他们真是离不开国妞。这点我倒是很佩服女拳，达不到她们的要求人家真不结婚。我都怀疑如果国妞降低结婚要求，他们反身舔得比谁都快，他们会忘掉前一阶段普男被“镇压”的痛苦，毕竟他们的目的就是结婚生子。现阶段他们舔而不得、心生埋怨，所以才造就他们以这样的方式打拳。我一直认为爱的反义词从来不是恨，是平淡是无视，所以这些人表现出恨女又渴女的拧巴现状。</p>
<p>舔狗从表象上分为两种。第一种是显性舔狗。他们会无脑的相信女人，认为女人都是善良美好的，相信单方面持之以恒的付出总会感动对方。第二种就是隐形舔狗。他们困死在“男性就应该成家繁衍”这种思维之中。他们无法达成这种想法，就对女性散发着一种求而不得的埋怨之气。人家女拳在研究吃喝玩乐、精致生活、要特权、脱产考公、PUA龟男舔狗、高嫁、骗彩礼、死老公、分财产。人家早就摆脱传统道德枷锁，所作所为就是为了钱和权。你在看看这群隐形舔狗在研究什么。首先最下头的是质疑对方要价高；自由市场，你出不起的价格，有的是龟男舔狗上杆子；嘲笑对方长得丑、想得美，大龄没有生育能力被剩下。这些难道不是她们的自由吗？他们就是想买又买不起，拿着传统的“三从四德”去绑架攻击对方。自己喷的起劲，关键对方根本没有“道德”。他们主张男性要有生育权，关心生育率这种宏观事件；更有甚者，高举董的锁链思想，意淫口嗨一副离不开女人的嘴脸。说来说去就是为了女人和生育。两者相比，高下立判，你有求于对方，你拿什么和女拳打？</p>
<p>我一直秉持着反女拳就要先喷舔狗观念，毕竟女拳都是被这帮玩意抬高供养出来的。舔狗又分三个层级。</p>
<ol>
<li>自己舔，感动自己，比如胖猫。</li>
<li>自己舔，还看不惯别人不舔，比如抨击男性不帮忙女性是不绅士。</li>
<li>舔而不得心生埋怨，又不自知；高举反女拳的旗帜去打拳，其实是扯男性解放(摒弃儒教大男子主义)的后腿。</li>
</ol>
<p>纵观日韩女拳的失败，完全是因为她们只要特权不付出义务，只会嘴上叫嚣。日男韩男是通过平等对待、不支付转移、投资自身、消费抉择。通过实际行动告诉日女韩女、日韩政府，离开日女韩女完全没什么问题。日韩生育率雪崩这是结果，所有我特别反感X上的男拳对中国生育率的担忧。</p>
<p>最后，别指望上层对普通男性的困境的理解，普通男性和有钱/权的男性是两个世界的人。有钱/权的男性不是女拳讨伐的对象、反而是她们竞争追逐的对象。所以人家凭什么和你感同身受，这也是上层很容易制定利女政策的原因。利女一方面是他们认为国男为了性和生育离不开国妞，偏偏国男又不争气；另一方面为了拉动消费，男性消费普片理性，通过结婚生育来达到支付转移。</p>
<p>口嗨意淫是没什么用的，普通男性只能从小实事做起。</p>
<ol>
<li>对舔狗的围剿、痛打落水狗。
<ul>
<li>在此声明，胖猫是反面案例，没有什么值得怜悯的。</li>
<li>嘲笑被骗高额彩礼的龟男，高彩礼是国男供出来的。</li>
</ul>
</li>
<li>对女性平等对待。
<ul>
<li>帮不帮陌生女性看自己能力和心情了，不要有绅士思维的顾虑。</li>
<li>和女性发生争执，有没有把他当作男性进行“决斗”。</li>
<li>占据主动权，对国女能谈就谈、不能谈拉倒，能结婚就结婚、不愿结婚拉倒，愿意生孩子就生、不愿意生拉倒。</li>
</ul>
</li>
<li>投资自己，把钱花在自己身上。
<ul>
<li>把钱花在支持男性解放观点的公司；同时警惕消费陷阱，不要像女拳那样容易被消费主义洗脑。</li>
<li>资本这玩意就先狗一样，谁直接给他骨头(钱)，他就对谁摇尾巴。之前龟男舔狗支付转移，所有他们舔女性。</li>
<li>统治层面，房车生育之前都是女性要求/把持才能实现，所有上层也利女。谁让国男就是想结婚生子。</li>
</ul>
</li>
<li>相信法律但是不要迷信法律。法律给不了自己公道，自己就去寻求公道。</li>
</ol>
<p>就写这些。如果你不赞同我的观点，可以反驳我。但是如果你直接骂我，那就是对号入座，戳痛你舔狗的本质了。</p>

    </div>

    
    <div class="article-tags">
        <span class="tag-label">标签：</span>
        
            <a href="/tag/prose/" class="tag">散文</a>
        
    </div>
    

    
    
</article>





    </main>

    
<footer class="footer" role="contentinfo">
    <div class="container">
        
        <p class="footer-text">Stay Young Stay Simple</p>
        

        <div class="footer-info">
            © 2026 <a href="/">Winston</a>
            
             · <a href="https://github.com/Gridea-Pro/gridea-pro-themes/tree/main/themes/kehua" target="_blank">Theme</a> by <a href="https://kehua.me" target="_blank">Kehua</a>
            
        </div>
    </div>
</footer>


<button class="back-to-top" id="back-to-top" type="button" title="回到顶部" aria-label="回到顶部">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
        <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
</button>



    
    <script src="/scripts/main.js" defer></script>

    
    

    

<script>
  window.__KEHUA_PAGE_FLAGS__ = {
    readingProgress: true,
    codeCopy: true
  };
</script>

<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: kehua v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
